<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Website Wemby</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      width: 350px;
      padding: 15px;
      font-family: 'Outfit', sans-serif;
      color: #333;
    }

    .popup-container {
      background: white;
      padding: 20px;
      padding-top: 5px;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .logo-container {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spur-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    h2 {
      font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
      font-size: 20px;
      font-weight: 900;
      margin: 0;
      text-align: center;
      color: black;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-shadow: 
          -1px -1px 0 #fff,
          1px -1px 0 #fff,
          -1px 1px 0 #fff,
          1px 1px 0 #fff;
    }

    .input-container {
      display: flex;
      gap: 8px;
      margin-bottom: 10px;
    }

    input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 14px;
      padding-left: 14px;
      background-color: #34db84;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.2s ease;
    }

    button:hover {
      background-color: #2fc677;
    }


    #blocked-urls {
      margin-top: 0px;
      max-height: 200px;
      overflow-y: auto;
    }

    .url-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #eee;
      background: white;
      border-radius: 6px;
      margin-bottom: 6px;
      font-size: medium;
      font-weight: 600;
    }

    .remove-btn {
      background: none;
      border: none;
      color: #ff3b30;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      padding: 5px 10px;
      border-radius: 4px;
    }

    .remove-btn:hover {
      background-color: #ffebeb;
    }

    /* Smooth Fade-In Animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate1 {
      animation: fadeIn 0.3s ease-out;
    }

  </style>
</head>
<body>
  <div class="popup-container animate1">
    <div class="logo-container">
      <img src="assets/spurs.png" alt="Spurs Logo" class="spur-icon">
      <h2>Website Wemby</h2>
    </div>

    <div class="input-container">
      <input type="text" id="url-input" placeholder="youtube.com">
      <button id="add-url">+</button>
    </div>

    <div id="blocked-urls">
      <h3>Blocked URLs:</h3>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>