{
    "manifest_version": 3,
    "name": "Website Wemby",
    "version": "1.0",
    "description": "Block distracting websites to improve productivity",
    "permissions": [
      "storage",
      "webNavigation",
      "tabs"
    ],
    "action": {
      "default_popup": "index.html"
    },
    "background": {
      "service_worker": "script.js"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "icons": {
      "48": "assets/icons/48.png",
      "128": "assets/icons/128.png"
    }
  }